

body {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 12px;
    letter-spacing: 2px;
}

/* ---CARDS IMAGES--- */
.backgroundCards{
    width: 100%;
}

main {
    background-color: hsl(0, 0%, 100%);
}

/* ---FORM--- */
form {
    display: flex;
    flex-direction: column;
    margin: 5%;
}

.field {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 3%;
}

label {
    color: hsl(278, 68%, 11%);
    margin-bottom: 2%;
}

input {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 12px;
    color: hsl(278, 68%, 11%);
    border: 2px solid hsl(270, 3%, 87%);
    border-radius: 4px;
    padding: 8px;
}

::placeholder {
    color: hsl(0, 0%, 84%);
}

input:focus {
    border: hsl(278, 68%, 11%);
}

.boxWithTwoField {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5%;
}

.boxField {
    display: flex;
    flex-direction: column;
    width: 46%;
}

.boxInputs {
    display: flex;
}

.insideInput {
    width: 50%;
    margin-right: 5%;
}

/* ---BUTTON--- */
button {
    background-color: hsl(278, 68%, 11%);
    font-family: 'Space Grotesk', sans-serif;
    color: hsl(0, 0%, 100%);
    padding: 15px;
    text-align: center;
    text-decoration: none;
    border-radius: 7px;
}

/* -----MEDIA QUERIES----- */

/* DESKTOP */
@media (min-width: 1440px){
    body {
        font-size: 18px;
    }
}